 03:42:43 [INFO] Using device: cuda
03:42:43 [INFO] Train rows: 50000 | Val rows: 5000
03:42:43 [INFO] Sample input: os.makedirs(_destdir, 0644)
03:42:43 [INFO] Loading tokenizer and model ...
/usr/local/lib/python3.12/dist-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
tokenizer_config.json:  1.48k/? [00:00<00:00, 39.0kB/s]vocab.json:  703k/? [00:00<00:00, 9.29MB/s]merges.txt:  294k/? [00:00<00:00, 7.31MB/s]added_tokens.json: 100% 2.00/2.00 [00:00<00:00, 53.2B/s]special_tokens_map.json:  12.5k/? [00:00<00:00, 595kB/s]config.json:  1.57k/? [00:00<00:00, 30.5kB/s]pytorch_model.bin: 100% 892M/892M [00:13<00:00, 93.4MB/s]03:43:04 [INFO] Parameters: 222,882,048
03:43:11 [INFO] --- EPOCH 1/10 ---
03:43:13 [INFO] Epoch 1 | Step 0/3125 | Loss: 2.8489 | ETA: 17.5h
03:43:57 [INFO] Epoch 1 | Step 50/3125 | Loss: 1.1603 | ETA: 7.8h
03:44:45 [INFO] Epoch 1 | Step 100/3125 | Loss: 0.5644 | ETA: 8.0h
03:45:35 [INFO] Epoch 1 | Step 150/3125 | Loss: 1.0644 | ETA: 8.2h
03:46:24 [INFO] Epoch 1 | Step 200/3125 | Loss: 0.5738 | ETA: 8.3h
03:47:14 [INFO] Epoch 1 | Step 250/3125 | Loss: 0.6005 | ETA: 8.3h
03:48:03 [INFO] Epoch 1 | Step 300/3125 | Loss: 0.8272 | ETA: 8.3h
03:48:52 [INFO] Epoch 1 | Step 350/3125 | Loss: 0.5512 | ETA: 8.3h
03:49:42 [INFO] Epoch 1 | Step 400/3125 | Loss: 0.5727 | ETA: 8.3h
03:50:31 [INFO] Epoch 1 | Step 450/3125 | Loss: 0.5548 | ETA: 8.3h
03:51:20 [INFO] Epoch 1 | Step 500/3125 | Loss: 0.4707 | ETA: 8.3h
03:52:09 [INFO] Epoch 1 | Step 550/3125 | Loss: 0.8475 | ETA: 8.3h
03:52:59 [INFO] Epoch 1 | Step 600/3125 | Loss: 0.7048 | ETA: 8.3h
03:53:48 [INFO] Epoch 1 | Step 650/3125 | Loss: 0.8977 | ETA: 8.3h
03:54:37 [INFO] Epoch 1 | Step 700/3125 | Loss: 1.2885 | ETA: 8.3h
03:55:27 [INFO] Epoch 1 | Step 750/3125 | Loss: 1.1557 | ETA: 8.3h
03:56:16 [INFO] Epoch 1 | Step 800/3125 | Loss: 0.8934 | ETA: 8.3h
03:57:06 [INFO] Epoch 1 | Step 850/3125 | Loss: 0.7620 | ETA: 8.3h
03:57:55 [INFO] Epoch 1 | Step 900/3125 | Loss: 0.6370 | ETA: 8.3h
03:58:44 [INFO] Epoch 1 | Step 950/3125 | Loss: 0.6619 | ETA: 8.3h
03:59:34 [INFO] Epoch 1 | Step 1000/3125 | Loss: 0.6405 | ETA: 8.2h
04:00:23 [INFO] Epoch 1 | Step 1050/3125 | Loss: 0.4313 | ETA: 8.2h
04:01:12 [INFO] Epoch 1 | Step 1100/3125 | Loss: 0.7819 | ETA: 8.2h
04:02:01 [INFO] Epoch 1 | Step 1150/3125 | Loss: 0.6965 | ETA: 8.2h
04:02:51 [INFO] Epoch 1 | Step 1200/3125 | Loss: 0.7035 | ETA: 8.2h
04:03:40 [INFO] Epoch 1 | Step 1250/3125 | Loss: 0.5146 | ETA: 8.2h
04:04:29 [INFO] Epoch 1 | Step 1300/3125 | Loss: 1.2399 | ETA: 8.2h
04:05:19 [INFO] Epoch 1 | Step 1350/3125 | Loss: 0.7138 | ETA: 8.2h
04:06:08 [INFO] Epoch 1 | Step 1400/3125 | Loss: 0.3859 | ETA: 8.2h
04:06:57 [INFO] Epoch 1 | Step 1450/3125 | Loss: 0.4376 | ETA: 8.1h
04:07:47 [INFO] Epoch 1 | Step 1500/3125 | Loss: 0.5827 | ETA: 8.1h
04:08:36 [INFO] Epoch 1 | Step 1550/3125 | Loss: 0.5428 | ETA: 8.1h
04:09:25 [INFO] Epoch 1 | Step 1600/3125 | Loss: 0.6760 | ETA: 8.1h
04:10:15 [INFO] Epoch 1 | Step 1650/3125 | Loss: 0.6284 | ETA: 8.1h
04:11:04 [INFO] Epoch 1 | Step 1700/3125 | Loss: 0.5838 | ETA: 8.1h
04:11:53 [INFO] Epoch 1 | Step 1750/3125 | Loss: 0.5613 | ETA: 8.1h
04:12:42 [INFO] Epoch 1 | Step 1800/3125 | Loss: 0.6921 | ETA: 8.0h
04:13:32 [INFO] Epoch 1 | Step 1850/3125 | Loss: 0.7205 | ETA: 8.0h
04:14:21 [INFO] Epoch 1 | Step 1900/3125 | Loss: 0.4431 | ETA: 8.0h
04:15:10 [INFO] Epoch 1 | Step 1950/3125 | Loss: 0.5394 | ETA: 8.0h
04:16:00 [INFO] Epoch 1 | Step 2000/3125 | Loss: 0.5866 | ETA: 8.0h
04:16:49 [INFO] Epoch 1 | Step 2050/3125 | Loss: 0.5631 | ETA: 8.0h
04:17:38 [INFO] Epoch 1 | Step 2100/3125 | Loss: 0.7249 | ETA: 8.0h
04:18:28 [INFO] Epoch 1 | Step 2150/3125 | Loss: 0.6307 | ETA: 8.0h
04:19:17 [INFO] Epoch 1 | Step 2200/3125 | Loss: 0.6971 | ETA: 7.9h
04:20:07 [INFO] Epoch 1 | Step 2250/3125 | Loss: 1.3103 | ETA: 7.9h
04:20:56 [INFO] Epoch 1 | Step 2300/3125 | Loss: 0.6466 | ETA: 7.9h
04:21:45 [INFO] Epoch 1 | Step 2350/3125 | Loss: 0.4002 | ETA: 7.9h
04:22:35 [INFO] Epoch 1 | Step 2400/3125 | Loss: 0.6837 | ETA: 7.9h
04:23:24 [INFO] Epoch 1 | Step 2450/3125 | Loss: 0.7906 | ETA: 7.9h
04:24:13 [INFO] Epoch 1 | Step 2500/3125 | Loss: 0.5703 | ETA: 7.9h
04:25:03 [INFO] Epoch 1 | Step 2550/3125 | Loss: 0.7554 | ETA: 7.8h
04:25:52 [INFO] Epoch 1 | Step 2600/3125 | Loss: 0.5247 | ETA: 7.8h
04:26:41 [INFO] Epoch 1 | Step 2650/3125 | Loss: 0.6179 | ETA: 7.8h
04:27:31 [INFO] Epoch 1 | Step 2700/3125 | Loss: 0.6188 | ETA: 7.8h
04:28:20 [INFO] Epoch 1 | Step 2750/3125 | Loss: 0.6985 | ETA: 7.8h
04:29:09 [INFO] Epoch 1 | Step 2800/3125 | Loss: 0.6758 | ETA: 7.8h
04:29:58 [INFO] Epoch 1 | Step 2850/3125 | Loss: 0.5499 | ETA: 7.8h
04:30:48 [INFO] Epoch 1 | Step 2900/3125 | Loss: 0.5816 | ETA: 7.8h
04:31:37 [INFO] Epoch 1 | Step 2950/3125 | Loss: 0.7592 | ETA: 7.7h
04:32:26 [INFO] Epoch 1 | Step 3000/3125 | Loss: 0.9000 | ETA: 7.7h
04:33:15 [INFO] Epoch 1 | Step 3050/3125 | Loss: 0.7094 | ETA: 7.7h
04:34:05 [INFO] Epoch 1 | Step 3100/3125 | Loss: 0.3199 | ETA: 7.7h
04:37:35 [INFO] Epoch 1 done | Train Loss: 0.6877 | Val Loss: 0.5725 | Exact Match: 9.1%
04:37:42 [INFO] Best model saved (val_loss=0.5725)
04:37:42 [INFO] --- EPOCH 2/10 ---
04:37:43 [INFO] Epoch 2 | Step 0/3125 | Loss: 0.8892 | ETA: 8.2h
04:38:33 [INFO] Epoch 2 | Step 50/3125 | Loss: 0.4847 | ETA: 8.2h
04:39:22 [INFO] Epoch 2 | Step 100/3125 | Loss: 0.5072 | ETA: 8.1h
04:40:11 [INFO] Epoch 2 | Step 150/3125 | Loss: 0.3799 | ETA: 8.1h
04:41:00 [INFO] Epoch 2 | Step 200/3125 | Loss: 0.3794 | ETA: 8.1h
04:41:49 [INFO] Epoch 2 | Step 250/3125 | Loss: 0.3303 | ETA: 8.1h
04:42:39 [INFO] Epoch 2 | Step 300/3125 | Loss: 0.2302 | ETA: 8.0h
04:43:28 [INFO] Epoch 2 | Step 350/3125 | Loss: 0.2742 | ETA: 8.0h
04:44:17 [INFO] Epoch 2 | Step 400/3125 | Loss: 0.4847 | ETA: 8.0h
04:45:07 [INFO] Epoch 2 | Step 450/3125 | Loss: 0.5151 | ETA: 8.0h
04:45:56 [INFO] Epoch 2 | Step 500/3125 | Loss: 0.4441 | ETA: 8.0h
04:46:45 [INFO] Epoch 2 | Step 550/3125 | Loss: 0.4104 | ETA: 7.9h
04:47:35 [INFO] Epoch 2 | Step 600/3125 | Loss: 0.4909 | ETA: 7.9h
04:48:24 [INFO] Epoch 2 | Step 650/3125 | Loss: 0.4521 | ETA: 7.9h
04:49:13 [INFO] Epoch 2 | Step 700/3125 | Loss: 0.4621 | ETA: 7.9h
04:50:02 [INFO] Epoch 2 | Step 750/3125 | Loss: 0.4858 | ETA: 7.9h
04:50:52 [INFO] Epoch 2 | Step 800/3125 | Loss: 0.4901 | ETA: 7.9h
04:51:41 [INFO] Epoch 2 | Step 850/3125 | Loss: 0.8380 | ETA: 7.8h
04:52:30 [INFO] Epoch 2 | Step 900/3125 | Loss: 0.8701 | ETA: 7.8h
04:53:19 [INFO] Epoch 2 | Step 950/3125 | Loss: 0.8098 | ETA: 7.8h
04:54:09 [INFO] Epoch 2 | Step 1000/3125 | Loss: 0.3733 | ETA: 7.8h
04:54:58 [INFO] Epoch 2 | Step 1050/3125 | Loss: 0.5500 | ETA: 7.8h
04:55:47 [INFO] Epoch 2 | Step 1100/3125 | Loss: 0.3854 | ETA: 7.7h
04:56:37 [INFO] Epoch 2 | Step 1150/3125 | Loss: 0.4766 | ETA: 7.7h
04:57:26 [INFO] Epoch 2 | Step 1200/3125 | Loss: 0.3905 | ETA: 7.7h
04:58:15 [INFO] Epoch 2 | Step 1250/3125 | Loss: 0.5198 | ETA: 7.7h
04:59:04 [INFO] Epoch 2 | Step 1300/3125 | Loss: 0.7588 | ETA: 7.7h
04:59:53 [INFO] Epoch 2 | Step 1350/3125 | Loss: 0.4903 | ETA: 7.6h
05:00:43 [INFO] Epoch 2 | Step 1400/3125 | Loss: 0.6158 | ETA: 7.6h
05:01:32 [INFO] Epoch 2 | Step 1450/3125 | Loss: 0.7190 | ETA: 7.6h
05:02:21 [INFO] Epoch 2 | Step 1500/3125 | Loss: 0.6809 | ETA: 7.6h
05:03:10 [INFO] Epoch 2 | Step 1550/3125 | Loss: 0.6902 | ETA: 7.6h
05:04:00 [INFO] Epoch 2 | Step 1600/3125 | Loss: 0.6299 | ETA: 7.6h
05:04:49 [INFO] Epoch 2 | Step 1650/3125 | Loss: 0.4801 | ETA: 7.5h
05:05:38 [INFO] Epoch 2 | Step 1700/3125 | Loss: 0.4430 | ETA: 7.5h
05:06:27 [INFO] Epoch 2 | Step 1750/3125 | Loss: 0.4774 | ETA: 7.5h
05:07:17 [INFO] Epoch 2 | Step 1800/3125 | Loss: 0.7467 | ETA: 7.5h
05:08:06 [INFO] Epoch 2 | Step 1850/3125 | Loss: 0.3814 | ETA: 7.5h
05:08:55 [INFO] Epoch 2 | Step 1900/3125 | Loss: 0.3044 | ETA: 7.5h
05:09:44 [INFO] Epoch 2 | Step 1950/3125 | Loss: 0.5522 | ETA: 7.4h
05:10:34 [INFO] Epoch 2 | Step 2000/3125 | Loss: 0.3809 | ETA: 7.4h
05:11:23 [INFO] Epoch 2 | Step 2050/3125 | Loss: 0.5658 | ETA: 7.4h
05:12:12 [INFO] Epoch 2 | Step 2100/3125 | Loss: 0.6379 | ETA: 7.4h
05:13:01 [INFO] Epoch 2 | Step 2150/3125 | Loss: 0.4578 | ETA: 7.4h
05:13:51 [INFO] Epoch 2 | Step 2200/3125 | Loss: 0.3786 | ETA: 7.4h
05:14:40 [INFO] Epoch 2 | Step 2250/3125 | Loss: 0.4981 | ETA: 7.3h
05:15:29 [INFO] Epoch 2 | Step 2300/3125 | Loss: 0.4487 | ETA: 7.3h
05:16:19 [INFO] Epoch 2 | Step 2350/3125 | Loss: 0.5158 | ETA: 7.3h
05:17:08 [INFO] Epoch 2 | Step 2400/3125 | Loss: 0.5152 | ETA: 7.3h
05:17:57 [INFO] Epoch 2 | Step 2450/3125 | Loss: 0.5955 | ETA: 7.3h
05:18:46 [INFO] Epoch 2 | Step 2500/3125 | Loss: 0.3271 | ETA: 7.3h
05:19:36 [INFO] Epoch 2 | Step 2550/3125 | Loss: 0.4212 | ETA: 7.2h
05:20:25 [INFO] Epoch 2 | Step 2600/3125 | Loss: 0.5292 | ETA: 7.2h
05:21:15 [INFO] Epoch 2 | Step 2650/3125 | Loss: 0.4497 | ETA: 7.2h
05:22:04 [INFO] Epoch 2 | Step 2700/3125 | Loss: 0.3847 | ETA: 7.2h
05:22:53 [INFO] Epoch 2 | Step 2750/3125 | Loss: 0.4444 | ETA: 7.2h
05:23:42 [INFO] Epoch 2 | Step 2800/3125 | Loss: 1.2924 | ETA: 7.2h
05:24:32 [INFO] Epoch 2 | Step 2850/3125 | Loss: 0.4456 | ETA: 7.1h
05:25:21 [INFO] Epoch 2 | Step 2900/3125 | Loss: 0.5405 | ETA: 7.1h
05:26:10 [INFO] Epoch 2 | Step 2950/3125 | Loss: 0.4463 | ETA: 7.1h
05:26:59 [INFO] Epoch 2 | Step 3000/3125 | Loss: 0.5605 | ETA: 7.1h
05:27:49 [INFO] Epoch 2 | Step 3050/3125 | Loss: 0.3171 | ETA: 7.1h
05:28:38 [INFO] Epoch 2 | Step 3100/3125 | Loss: 0.6084 | ETA: 7.1h
05:31:54 [INFO] Epoch 2 done | Train Loss: 0.5234 | Val Loss: 0.5759 | Exact Match: 8.0%
05:31:54 [INFO] No improvement. Patience: 1/2
05:31:54 [INFO] --- EPOCH 3/10 ---
05:31:55 [INFO] Epoch 3 | Step 0/3125 | Loss: 0.3977 | ETA: 7.2h
05:32:44 [INFO] Epoch 3 | Step 50/3125 | Loss: 1.0992 | ETA: 7.2h
05:33:34 [INFO] Epoch 3 | Step 100/3125 | Loss: 0.3045 | ETA: 7.2h
05:34:23 [INFO] Epoch 3 | Step 150/3125 | Loss: 0.3517 | ETA: 7.2h
05:35:12 [INFO] Epoch 3 | Step 200/3125 | Loss: 0.5017 | ETA: 7.2h
05:36:01 [INFO] Epoch 3 | Step 250/3125 | Loss: 0.5789 | ETA: 7.2h
05:36:51 [INFO] Epoch 3 | Step 300/3125 | Loss: 0.4993 | ETA: 7.1h
05:37:40 [INFO] Epoch 3 | Step 350/3125 | Loss: 0.6503 | ETA: 7.1h
05:38:29 [INFO] Epoch 3 | Step 400/3125 | Loss: 0.7201 | ETA: 7.1h
05:39:18 [INFO] Epoch 3 | Step 450/3125 | Loss: 0.2995 | ETA: 7.1h
05:40:08 [INFO] Epoch 3 | Step 500/3125 | Loss: 0.5448 | ETA: 7.1h
05:40:57 [INFO] Epoch 3 | Step 550/3125 | Loss: 0.2863 | ETA: 7.1h
05:41:46 [INFO] Epoch 3 | Step 600/3125 | Loss: 0.7987 | ETA: 7.0h
05:42:36 [INFO] Epoch 3 | Step 650/3125 | Loss: 0.2584 | ETA: 7.0h
05:43:25 [INFO] Epoch 3 | Step 700/3125 | Loss: 0.6900 | ETA: 7.0h
05:44:14 [INFO] Epoch 3 | Step 750/3125 | Loss: 0.3498 | ETA: 7.0h
05:45:04 [INFO] Epoch 3 | Step 800/3125 | Loss: 0.2730 | ETA: 7.0h
05:45:53 [INFO] Epoch 3 | Step 850/3125 | Loss: 0.3498 | ETA: 7.0h
05:46:42 [INFO] Epoch 3 | Step 900/3125 | Loss: 1.1062 | ETA: 6.9h
05:47:32 [INFO] Epoch 3 | Step 950/3125 | Loss: 0.4706 | ETA: 6.9h
05:48:21 [INFO] Epoch 3 | Step 1000/3125 | Loss: 0.4728 | ETA: 6.9h
05:49:10 [INFO] Epoch 3 | Step 1050/3125 | Loss: 0.3796 | ETA: 6.9h
05:49:59 [INFO] Epoch 3 | Step 1100/3125 | Loss: 0.4416 | ETA: 6.9h
05:50:49 [INFO] Epoch 3 | Step 1150/3125 | Loss: 0.5023 | ETA: 6.9h
05:51:38 [INFO] Epoch 3 | Step 1200/3125 | Loss: 0.4561 | ETA: 6.8h
05:52:27 [INFO] Epoch 3 | Step 1250/3125 | Loss: 0.5040 | ETA: 6.8h
05:53:17 [INFO] Epoch 3 | Step 1300/3125 | Loss: 0.3505 | ETA: 6.8h
05:54:06 [INFO] Epoch 3 | Step 1350/3125 | Loss: 0.4855 | ETA: 6.8h
05:54:55 [INFO] Epoch 3 | Step 1400/3125 | Loss: 0.2972 | ETA: 6.8h
05:55:44 [INFO] Epoch 3 | Step 1450/3125 | Loss: 0.5117 | ETA: 6.8h
05:56:34 [INFO] Epoch 3 | Step 1500/3125 | Loss: 0.4193 | ETA: 6.7h
05:57:23 [INFO] Epoch 3 | Step 1550/3125 | Loss: 0.3369 | ETA: 6.7h
05:58:12 [INFO] Epoch 3 | Step 1600/3125 | Loss: 0.3585 | ETA: 6.7h
05:59:01 [INFO] Epoch 3 | Step 1650/3125 | Loss: 0.3893 | ETA: 6.7h
05:59:51 [INFO] Epoch 3 | Step 1700/3125 | Loss: 0.3874 | ETA: 6.7h
06:00:40 [INFO] Epoch 3 | Step 1750/3125 | Loss: 0.3960 | ETA: 6.7h
06:01:29 [INFO] Epoch 3 | Step 1800/3125 | Loss: 0.5058 | ETA: 6.6h
06:02:18 [INFO] Epoch 3 | Step 1850/3125 | Loss: 0.3379 | ETA: 6.6h
06:03:08 [INFO] Epoch 3 | Step 1900/3125 | Loss: 0.5343 | ETA: 6.6h
06:03:57 [INFO] Epoch 3 | Step 1950/3125 | Loss: 0.5157 | ETA: 6.6h
06:04:46 [INFO] Epoch 3 | Step 2000/3125 | Loss: 0.6631 | ETA: 6.6h
06:05:35 [INFO] Epoch 3 | Step 2050/3125 | Loss: 0.6981 | ETA: 6.6h
06:06:25 [INFO] Epoch 3 | Step 2100/3125 | Loss: 0.2545 | ETA: 6.5h
06:07:14 [INFO] Epoch 3 | Step 2150/3125 | Loss: 0.4938 | ETA: 6.5h
06:08:03 [INFO] Epoch 3 | Step 2200/3125 | Loss: 0.3902 | ETA: 6.5h
06:08:53 [INFO] Epoch 3 | Step 2250/3125 | Loss: 0.4236 | ETA: 6.5h
06:09:42 [INFO] Epoch 3 | Step 2300/3125 | Loss: 0.6652 | ETA: 6.5h
06:10:31 [INFO] Epoch 3 | Step 2350/3125 | Loss: 0.4075 | ETA: 6.5h
06:11:20 [INFO] Epoch 3 | Step 2400/3125 | Loss: 0.2363 | ETA: 6.5h
06:12:10 [INFO] Epoch 3 | Step 2450/3125 | Loss: 0.3242 | ETA: 6.4h
06:12:59 [INFO] Epoch 3 | Step 2500/3125 | Loss: 0.5518 | ETA: 6.4h
06:13:48 [INFO] Epoch 3 | Step 2550/3125 | Loss: 0.4742 | ETA: 6.4h
06:14:37 [INFO] Epoch 3 | Step 2600/3125 | Loss: 0.6507 | ETA: 6.4h
06:15:27 [INFO] Epoch 3 | Step 2650/3125 | Loss: 0.5972 | ETA: 6.4h
06:16:16 [INFO] Epoch 3 | Step 2700/3125 | Loss: 0.4466 | ETA: 6.4h
06:17:05 [INFO] Epoch 3 | Step 2750/3125 | Loss: 0.4149 | ETA: 6.3h
06:17:54 [INFO] Epoch 3 | Step 2800/3125 | Loss: 0.3565 | ETA: 6.3h
06:18:44 [INFO] Epoch 3 | Step 2850/3125 | Loss: 0.4246 | ETA: 6.3h
06:19:33 [INFO] Epoch 3 | Step 2900/3125 | Loss: 0.3094 | ETA: 6.3h
06:20:22 [INFO] Epoch 3 | Step 2950/3125 | Loss: 0.5190 | ETA: 6.3h
06:21:12 [INFO] Epoch 3 | Step 3000/3125 | Loss: 0.4466 | ETA: 6.3h
06:22:01 [INFO] Epoch 3 | Step 3050/3125 | Loss: 0.4802 | ETA: 6.2h
06:22:50 [INFO] Epoch 3 | Step 3100/3125 | Loss: 0.3086 | ETA: 6.2h
06:26:10 [INFO] Epoch 3 done | Train Loss: 0.4348 | Val Loss: 0.5864 | Exact Match: 9.1%
06:26:10 [INFO] No improvement. Patience: 2/2
06:26:10 [INFO] Early stopping triggered.
06:26:10 [INFO] Training complete! Best val loss: 0.5725
